<html>
	<head>
		<script src="bling.js"></script>
		<link rel="stylesheet" href="content/prettify.css" type="text/css" />
		<script type="text/javascript" src="content/prettify.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Nobile' rel='stylesheet' type='text/css'>
		<style>
			.template { display: none; }
			body {
				font-family: 'Nobile', Verdana, sans;
			}
			b { color:#911; }
			i { color:#822; }
			p {
				width:300px;
				text-align: justify;
				margin-left:auto;
				margin-right:auto;
			}
			a[href^='#doc:Bling'] {
				font-size: 20px;
				text-decoration:none;
				color:black;
				border-bottom: 1px solid black;
			}
		</style>
		<script>
			$.ready(function() {
				var $body = $("body"),
					$docroot = $("#docroot"),
					i = 0, j = 0, module = null

				var progressBar = $.UI.ProgressBar("#progress-bar")

				var funcTemplate = $("#func-template").template()

				window.PR_TAB_WIDTH = 2
				function getSource(func) {
					var source = func.toString().replace(/\n\t\t/g,'\n')
					return $(prettyPrintOne("<pre class='prettyprint'>"+source+"</pre>"))
				}
				function getDescription(node) {
					// var source = func.toString().replace(/\t/g,'T').replace(/\r/g,'R').replace(/\n/g,'N')
					var desc = node.find(".com").take(1).text().first();
					desc = desc ? desc
						.replace(/^\/\/ /,'')
						.replace(/\/(\w+)\//g, "<b>$1</b>")
						.replace(/_(\w+)_/g, "<i>$1</i>")
						: "unknown - unknown"
					return desc.split(" - ")
				}

				function oneIteration() {
					if( name = Bling.module.order[i++] ) {
						module = Bling.module[name]
						var ul = $("<ol class='module' module='"+name+"'></ol>")
						var h3 = $("<h3>"+name+"</h3>")
						for( var k in module ) {
							var source = getSource(module[k]),
								desc = getDescription(source)
							ul.append(funcTemplate.render({
								coderef: "Bling.prototype."+k, 
								funcdef: desc[0], 
								funcdesc: desc[1]
							}))
						}
						h3.click(function() {
							ul.toggle()
						})
						ul.find("a").cycle('click', function() {
							var $this = $(this),
								name = $this.attr('name').first(),
								func = eval(name),
								source = getSource(func)
							$this.parent().append(source)
							return false
						}, function() {
							var $this = $(this)
							$this.parent().find("pre").remove()
						})
						$docroot.append(h3)
							.append(ul) 
						// update progress bar
						progressBar.update(i/Bling.module.order.length)
						setTimeout(oneIteration, 0)
					} else {
						// hide the progress bar, fade the docs in
						progressBar.hide()
						$docroot.fadeIn()
					}
				}
				$docroot.hide()
				setTimeout(oneIteration, 0)

				$body.find(".func").click(function() {
					var $this = $(this),
						module_name = $this.parents().filter(function() { this.className = 'module' }).attr('module'),
						span = $this.find("span").take(1),
						name = span.text().first()
				})
			})
		</script>
	</head>
	<body>
		<div id="progress-bar"> </div>
		<div id="docroot">
		</div>
		<div id="func-template" class="template">
			<li><a name="%(coderef)s" href="#doc:%(coderef)s"><span>%(funcdef)s</span></a>&nbsp;&mdash;&nbsp;%(funcdesc)s</li>
		</div>
	</body>
</html>
